MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Extended_list_view"
             x:Class="Extended_list_view.MainPage">
    <StackLayout>
        <Label Text="Anime" VerticalOptions="Center" HorizontalOptions="Center"/>
    </StackLayout>
    <ListView x:Name="VCell"
              IsPullToRefreshEnabled="True"
              Refreshing="Handle_Refreshing"
              Margin="10,10,10,10">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell
                    Text="{Binding Details}" 
                    Detail="{Binding MDetails}"
                    ImageSource="{Binding IconSource}"  >



                    <ImageCell.ContextActions>

                        <MenuItem
                            Text="More"
                            Clicked="Handle_M_Clicked"
                            CommandParameter="{Binding .}"
                            >
                        </MenuItem>
                        <MenuItem
                            Text="Delete"
                            IsDestructive="True"
                            Clicked="Handle_Delete_Clicked"
                            CommandParameter="{Binding pos}">
                        </MenuItem>
                    </ImageCell.ContextActions>


                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>